{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
  - name: Docker and Python3 installer\
    hosts: webservers\
    become: true\
    tasks:\
\
    - name: Install docker (state=present is optional)\
      apt:\
        update_cache: yes\
        name: docker.io\
        state: present\
\
    - name: Install python3 (state=present is optional)\
      apt:\
        name: python3-pip\
        state: present\
\
    - name: Install docker (state=present is optional)\
      pip:\
        name: docker\
        state: present\
  \
#Launch the web container using port 80. \
    - name: download and launch a docker web container \
      community.docker.docker_container:\
        name: dvwa\
        image: cyberxsecurity/dvwa\
        state: started\
        restart_policy: always\
        published_ports: 80:80\
\
#This makes sure that the docker service is running.\
    - name: docker service\
      systemd:\
        name: docker\
        enabled: yes}